# Global options:

[mypy]
python_version = 3.7.1
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True